## Scenario settings
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 274883  

btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10


Scenario.nrofHostGroups = 7

Group.movementModel = StationaryMovement
roup.router = DecisionEngineRouter
DecisionEngineRouter.decisionEngine = gameoflife.EpidemicGoLwithInterestRouter
Group.nodeList = [LISA:0,22,2,13,26,15,6,28,39,19,32/JENNIE:12,24,3,25,5,27,29,7,40,31/JISOO:11,33,35,36,16,38,17,8,20,21/ROSE:34,1,23,14,4,37,18,9,30,10;LISA:22,34,12,35,24,16,38,6,40,20,31/JENNIE:1,3,36,25,37,39,18,29,8,9/JISOO:0,13,14,26,15,5,28,17,32,21/ROSE:11,33,23,2,4,27,7,19,30,10;LISA:11,12,13,2,14,26,4,28,8,9,20/JENNIE:22,33,35,24,36,38,17,29,19,30/JISOO:0,1,23,3,15,16,5,18,7,31/ROSE:34,25,37,27,6,39,40,10,32,21;LISA:0,1,13,3,37,4,26,17,19,30,20/JENNIE:11,23,36,5,27,16,29,18,31,32/JISOO:22,12,2,24,14,38,28,39,8,21/ROSE:33,34,35,25,15,6,7,9,40,10]

Group.bufferSize = 10M
Group.transmitRange = 10
# transmit speed of 2 Mbps = 250kBps
Group.transmitSpeed = 1375k
Group.waitTime = 0, 0
# walking speeds
Group.speed = 0.8, 1.4

Group.nrOfOffices = 10
#8 HOURS
Group.workDayLength = 28800
Group.probGoShoppingAfterWork = 0.5
Group.nrOfMeetingSpots = 10

Group.officeWaitTimeParetoCoeff = 0.5
Group.officeMinWaitTime = 10
Group.officeMaxWaitTime = 100000
Group.officeSize = 5

Group.nrofHosts = 0

Group.timeDiffSTD = 7200
Group.minGroupSize = 1
Group.maxGroupSize = 2
Group.minAfterShoppingStopTime = 1800
Group.maxAfterShoppingStopTime = 7200

####################################################
Group1.groupID = BUS_A
Group1.speed = 7, 10
Group1.waitTime = 10, 30
Group1.nrofHosts = 2
Group1.movementModel = 
Group1.routeFile = data/demo_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = 1

Group2.groupID = WORK_A
Group2.waitTime = 0, 0
Group2.nrofHosts = 25
Group2.movementModel = WorkingDayMovement
Group2.busControlSystemNr = 1
Group2.speed = 0.8, 1.4
Group2.ownCarProb = 0.5
Group2.shoppingControlSystemNr = 1
Group2.meetingSpotsFile = data/roads.wkt
Group2.officeLocationsFile = data/roads.wkt
Group2.homeLocationsFile = data/roads.wkt

Group3.groupID = POLICE
Group3.movementModel = ShortestPathMapBasedMovement
Group3.waitTime = 100, 300
Group3.speed = 7, 10
Group3.nrofHosts = 15

Group4.groupID = BUS_B
Group4.speed = 7, 10
Group4.waitTime = 10, 30
Group4.nrofHosts = 1
Group4.movementModel = BusMovement
Group4.routeFile = data/demo_bus.wkt
Group4.routeType = 2
Group4.busControlSystemNr = 2

Group5.groupID = WORK_B
Group5.waitTime = 0, 0
Group5.nrofHosts = 25
Group5.movementModel = WorkingDayMovement
Group5.busControlSystemNr = 2
Group5.speed = 0.8, 1.4
Group5.ownCarProb = 0.5
Group5.shoppingControlSystemNr = 1
Group5.meetingSpotsFile = data/roads.wkt
Group5.officeLocationsFile = data/roads.wkt
Group5.homeLocationsFile = data/roads.wkt

Group6.groupID = BUS_C
Group6.speed = 7, 10
Group6.waitTime = 10, 30
Group6.nrofHosts = 2
Group6.movementModel = BusMovement
Group6.routeFile = data/demo_bus.wkt
Group6.routeType = 2
Group6.busControlSystemNr = 3

Group7.groupID = WORK_C
Group7.waitTime = 0, 0
Group7.nrofHosts = 30
Group7.movementModel = WorkingDayMovement
Group7.busControlSystemNr = 3
Group7.speed = 0.8, 1.4
Group7.ownCarProb = 0.5
Group7.shoppingControlSystemNr = 1
Group7.meetingSpotsFile = data/roads.wkt
Group7.officeLocationsFile = data/roads.wkt
Group7.homeLocationsFile = data/roads.wkt



# How many event generators
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 1160, 1240
Events1.size = 10k

Events1.hosts = 0,99
# Message ID prefix
Events1.prefix = M


## Movement model settings
MovementModel.rngSeed = 1
MovementModel.worldSize = 4500, 3400
MovementModel.warmup = 0

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 4

MapBasedMovement.mapFile1 = data/roads.wkt
MapBasedMovement.mapFile2 = data/main_roads.wkt
MapBasedMovement.mapFile3 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

## Reports - all report names have to be valid report classes

# how many reports to load
Report.nrofReports = 1
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reports/
# Report classes to load
Report.report1 = MessageStatsReport


## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/helsinki_underlay.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset =  64, 20
# Scaling factor for the image
GUI.UnderlayImage.scale = 4.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = -0.015

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$