#Scenario information
## Debora Issadha

#EpidemicWithoutInterest && WithInterest
Scenario.name = Reality MIT- [%%Group.router%%] [%%Group.nrofHosts%%] [C=%%DecisionEngineRouter.thCopy%%] [D=%%DecisionEngineRouter.thDelete%%] [TTL=%%Group.msgTtl%%] [ Buffer=%%Group.bufferSize%%] [%%Events2.interval%%]

Scenario.simulateConnections = false
Scenario.updateInterval = 1

Scenario.endTime = 16981816

#987529 Haggle Cam
#274883 Haggle
#16981816 Reality

Report.warmup = 1
Scenario.nrofHostGroups = 1

#Interfaces informations
btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10
btInterface.scanInterval = 120

#Group Information
## Buffer Size : 200 messages of 10 K ~ 2M
Group.bufferSize = 30M

##Interest router
Group.router = DecisionEngineRouter
DecisionEngineRouter.decisionEngine = gameoflife.EpidemicGoLwithInterestRouter
Group.nodeList = [LISA:0,22,2,13,26,15,6,28,39,19,32/JENNIE:12,24,3,25,5,27,29,7,40,31/JISOO:11,33,35,36,16,38,17,8,20,21/ROSE:34,1,23,14,4,37,18,9,30,10;LISA:22,34,12,35,24,16,38,6,40,20,31/JENNIE:1,3,36,25,37,39,18,29,8,9/JISOO:0,13,14,26,15,5,28,17,32,21/ROSE:11,33,23,2,4,27,7,19,30,10;LISA:11,12,13,2,14,26,4,28,8,9,20/JENNIE:22,33,35,24,36,38,17,29,19,30/JISOO:0,1,23,3,15,16,5,18,7,31/ROSE:34,25,37,27,6,39,40,10,32,21;LISA:0,1,13,3,37,4,26,17,19,30,20/JENNIE:11,23,36,5,27,16,29,18,31,32/JISOO:22,12,2,24,14,38,28,39,8,21/ROSE:33,34,35,25,15,6,7,9,40,10]
DecisionEngineRouter.thCopy = 1
DecisionEngineRouter.thDelete = -1

## TTL 24 hours=1440, 1 week= 10080, 2 week=20160, 3 weeks= 30240, 12 Hours = 720
Group.msgTtl = 10080
Group.nrofInterfaces = 1
Group.interface1 = btInterface

## Number of Hosts
#36 Haggle Cam
#41 Haggle
#97 Reality
Group.nrofHosts = 97
####################

#Group1 Information
Group1.groupID = A
Group.waitTime = 10, 30 
Group.speed = 1.5, 2.5

Group.nodeLocation = 10, 10
#StationaryMovement gerak tetap
#RandomWayPoint pergerakan acak
Group.movementModel = StationaryMovement


#How many event generator
Events.nrof = 2

## Trace information
#RealityConnectionTraceRevised.txt
#Haggle4-Cam-Imote.csv
#Haggle3-Infocom5.txt 
#RealityConnectionTraceFinal.txt

Events1.class = ExternalEventsQueue
Events1.filePath = RealityConnectionTraceFinal.txt

## Message creation parameters
Events2.class = MessageEventGenerator
Events2.time = 0, 16951816

##
# 97, 103
# 25,30 (~120 texts/hour) 
# 290, 310 (~12 texts/hour)
# 580, 620 (~ 6 texts/hour)
#1200, 1600 (~ 2 texts/hour)
Events2.interval = 580, 620

Events2.size = 10k

## range of message source/destination address 
# 0, 35 Haggle Cam
# 0,40 Haggle
# 0,96 Reality
Events2.hosts = 0,96
Events2.prefix = M

# World's size for Movement Models without implicit size (width, height; meters) 
## Default (haggle) [100,100]
MovementModel.worldSize = 150, 150
MovementModel.warmup = 1

# seed for movement models' pseudo random number generator (default = 0)
## [2; 8372; 98092; 18293; 777]
MovementModel.rngSeed = 1

#ReportsInformations
Report.nrofReports = 1

#Report.reportDir = reports/
Report.reportDir = reports/Reality/MIT/WITH INTEREST/INTEREST 4/C=1 C=-1/
#Report classes to load

##Report GameOfLifeWithoutInterest
Report.report2 = MessageStatsReport



